</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tribute Page</title>
	<link rel="stylesheet" href="style.css">
</head>
    <body>
    	<header class="header">
    		<h1 class="title">Steve Jobs</h1>
    		<p class="description">1955-2011</p>
    	</header>
    	<section class="Tribute">
    		<blockquote>
    			"Design is not just what is looks like and feels like.Design is how it works"
    		</blockquote>
    		<img src="image.6.jpg">
    	</section>
    	<section class="bio">
    		<h2> Biography</h2>
    		<p>
    			"Steve Jobs" is a biography written by Walter Isaacson, an American journalist, and author. The book was published in 2011, shortly after Steve Jobs' death in October 2011. It provides a comprehensive and in-depth account of Steve Jobs' life, covering his early years, his co-founding of Apple Inc., his time at NeXT Computer, and his eventual return to Apple.The biography is based on over forty interviews conducted with Jobs himself, as well as interviews with his family, friends, colleagues, and competitors. Isaacson had unprecedented access to Jobs during his final years, and this allowed him to gain valuable insights into the visionary leader's life, personality, and the tremendous impact he had on the world.
    		</p>
    		<hr>
    	</section>

    	<section id="footer">
             	<h2> Developed by sejal shukla</h2>
             	<img src="C:\Users\Hp\Desktop\portfolio\icon.png" width="100">
             </section>

	</body>
</html>